<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/newtab.css">
  <title>Tab Explorer</title>
  <!-- Load retro font -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="icon" href="favicongif.gif" type="image/gif" >
</head>

<body>
  <div id="scanlines"></div>
  <div class="selectWrapper">
    <select id="themeSelect">
      <option value="green">CRT Green</option>
      <option value="amber">Amber</option>
      <option value="blue">Blue</option>
    </select>
  </div>
  <h1>TAB EXPLORER</h1>

  <div id="clock"></div>
  <input type="text" id="search" placeholder="PRESS / TO SEARCH YOUR TABS AND THE WEB">
  <div id="quickAccess">
    <h3>Quick Access
      <button id="editShortcutsBtn">[EDIT]</button>
    </h3>
    <div id="shortcutPanel"></div>
    <div id="shortcutInputs" style="display:none;">
      <input id="shortcutLabel" placeholder="Label (e.g., GitHub)">
      <input id="shortcutUrl" placeholder="https://example.com">
      <button id="addQuickShortcut">Add</button>
    </div>
  </div>

  <h2>CURRENT OPEN TABS</h2>
  <div id="button-grid">
    <button id="collapseAll"
      style="font-family:inherit;font-size:12px;padding:0.25em 0.5em;margin-left:0.5em;margin-bottom:1em;background:#111;cursor:pointer;">
      COLLAPSE ALL ([)</button>
    <button id="expandAll"
      style="font-family:inherit;font-size:12px;padding:0.25em 0.5em;margin-left:0.5em;margin-bottom:1em;background:#111;cursor:pointer;">EXPAND
      ALL (])</button>
    <button id="save"
      style="display:none;font-family:inherit;font-size:12px;padding:0.25em 0.5em;margin-left:0.5em;margin-bottom:0.5em;background:#111;cursor:pointer;">SAVE
      GROUPS (Ctrl + Shift + S)</button>
    <button id="load"
      style="display:none;font-family:inherit;font-size:12px;padding:0.25em 0.5em;margin-left:0.5em;margin-bottom:1em;background:#111;cursor:pointer;">LOAD
      GROUPS (Ctrl + Shift + L)</button>
  </div>
  <div id="tabs"></div>
  <script src="newtab.js"></script>
  <h3 style="margin: 2EM; text-align: center;">PRESS T TO SWITCH COLOR THEME</h1>
</body>

</html>